<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        {%load static%}
        <link rel="stylesheet" href="{% static 'CSS/list.css' %}">

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #e1f5e6;
                margin: 0;
                padding: 0;
            }

            .navbar {
                color: #fff;
                background-color: #a0cba1;
                overflow: hidden;
                justify-content: space-evenly;
              }
            
              .navlinks {
                color: #fff;

                background-color: #a0cba1;
                float: left;
                display: block;
                text-align: center;
                padding: 14px 16px;
                border: none;
                text-decoration: none;
                transition: background-color 0.3s;
              }
            
              .navlinks:hover {
                background-color: #45a049;
              }

    
            .allproducts {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                padding: 20px;
            }
    
            .product-container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                margin: 15px;
                padding: 20px;
                width: 450px;
                text-align: center;
                transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            }
    
            .product-container:hover {
                transform: translateY(-5px);
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            }
    
            .product-container img {
                max-width: 100%;
                height: auto;
                border-radius: 5px;
            }
    
            .product-name {
                font-size: 1.2rem;
                margin: 10px 0;
                color: #333;
            }
    
            .product-actions {
                margin-top: 15px;
            }
    
            .button {
                display: inline-block;
                margin: 5px;
                padding: 8px 15px;
                text-decoration: none;
                color: #fff;
                background-color: #19703f;
                border: none;
                border-radius: 5px;
                transition: background-color 0.2s ease-in-out;
            }
    
            .button:hover {
                background-color: #2aa860;
            }
        
    
        </style>
        
    </head>
    <body>
         
            <div class="navbar">  
                <a href="#home"> <button class="navlinks">Home</button></a>
                <a href="{% url 'cart_product_view' %}"> <button class="navlinks">Cart</button></a>
           
              </div>
         

        <div class="allproducts">
            {% for product in products %}
                <div class="product-container">
                        <img src="{{ product.image.url }}" />
                  
                    <h1 class="product-name">{{ product.name }}</h1>
                   
                    <a  class="name" href="{% url 'products_detail_view' id=product.id %}"><button class="button">View Details</button></a>
        
                     <a class="name" href="{% url 'edit_product_view' id=product.id %}"> <button class="button">Edit</button> </a>

                     <a class="name" href=" {% url 'cart_product_view' %}"> <button class="button"> Add to cart</button></a>

                </div>
            {% endfor %}
        </div>

        
        <script src="" async defer></script>
    </body>
</html>






